<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        div{
            background-color: navy;
            width:150px;
            height:250px;
            border:2px solid black;
            padding:10px;
            color:white;
            text-align: center;
            position: relative;
            margin: 20px 20px 20px 20px;
            animation: myAnimation 3s linear 1s infinite alternate;
        }
        @keyframes myAnimation{
         0%{
            background-color:black;
            width:150px;
            height:150px;
            border-radius: 0px;
         }
         20%{
            background-color:lightpink;
            width:200px;
            height:150px;
            border-radius: 10px;
         }
         40%{
            background-color:purple;
            width:250px;
            height:150px;
            border-radius: 40px;
         }
         60%{
            background-color:deeppink;
            width:300px;
            height:150px;
            border-radius: 60px;
         }
         80%{
            background-color:navy;
            width:350px;
            height:150px;
            border-radius: 100px;
         }
         90%{
            background-color:navy;
            width:400px;
            height:150px;
            border-radius: 200px;
         }
         100%{
            background-color:navy;
            width:400px;
            height:400px;
            border-radius: 400px;
         }
        }
        .a{
            padding: 100px 50px 50px 50px;
            font-size: 50px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center><div class="a"><b>@Techvol</b></div></center>
    
</body>
</html>