<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBM BANK</title>
    <style>
        body {
         background-color: navy; 
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        *{ margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .a{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .a{
            margin-top:20px ;
            margin-left:700px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        .b{
            width:100%;
            height:100px;
            background-color:navy;
            padding-left: 20px;
            border:4px solid goldenrod;
            padding-left: 600px;
        
        }
        
        h{
            color:white;
            font-size: 60px;
            float:left
        
        }
        h1{
            color:rgba(109, 205, 246, 0.499);
            font-size: 60px;
           float: left;
            
        }
        .a{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .a{
            margin-top:20px ;
            margin-left:250px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        .d{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .d{
            margin-top:20px ;
            margin-left:500px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        .d{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .d{
            margin-top:20px ;
            margin-left:500px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        .e{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .e{
            margin-top:20px ;
            margin-left:250px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        .f{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .f{
            margin-top:20px ;
            margin-left:500px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        .g{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .g{
            margin-top:20px ;
            margin-left:250px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        .h{
            height:60px;
            width:250px; 
            background-color: ;                      
            border:4px solid goldenrod;
            float:left;
            color:white;
            border-radius: 25px;
            font-size: 20px;
        }
        .h{
            margin-top:20px ;
            margin-left:500px ;
            margin-bottom: ;

            padding-left: 40px;
            padding-top: 10px;
        }
        </style>
        </head>
<body>
    <div class="b">
        <img src="sbm_symbol.jpg" alt="sbm_symbol.jpg" width="100px" height="90px"><h>SBM BANK</h>
    </div>
         <hr>
    <!--<div class="c"><img src="sbm_symbol.jpg" alt="sbm_symbol.jpg" width="500px" height="250px">
    </div>-->
   <div class="cls">
    <div class="a"><b>REGISTRATION</b></div>
                    <div class="d"><b>MINI STATEMENT</b></div>
                    <div class="e"><b>SERVICES</b></div>
   </div>
    <div class="f"><b>BANKING</b></div>
    <div class="g"><b>BALANCE INQUIRY</b></div>
    <div class="h"><b>TRANSFER</b></div>
    
    
</body>
</html>