<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <style>
        .box{
            width:150px;
            height: 150px;
            border:1px solid black;
            display:inline-block;
            margin: -3px;
            font-size: 80px;
            text-align: center;
            border:1px;
        }
        .black{
            background-color:rgb(4, 108, 4);
            color:white;

        }
        .box1{
            width:150px;
            height: 150px;
            border:1px solid black;
            display:inline-block;
            margin: -3px;
            font-size: 80px;
            text-align: center;
            border:1px;
            color:black;
        }
        .white{
            background-color:rgb(4, 108, 4);
            color:black;
        }
        h1{
            color: rgb(7, 28, 7);
            font-size: 70px;
            text-shadow: 2px 2px 5px rgb(2, 80, 2);
        }
        .a{
            color:rgb(66, 102, 66);
            width:1600px;
            height:100%;
            border:7px solid black;
            font-size: 60px;
        }
        .cls{
            border:1px solid black;
            width:1000px;
            height:1000px;

        }
    </style>
</head>
<body>
    <center>
    <h1>CHESS BOARD</h1>
    <div class="a"><b>WHITE TEAM</b>
        <br>
    <div>
        <div class="box">&#9814;</div>
    <div class="box black">&#9816;</div>
    <div class="box">&#9815;</div>
    <div class="box black">&#9812;</div>
    <div class="box">&#9813;</div>
    <div class="box black">&#9815;</div>
    <div class="box">&#9816;</div>
    <div class="box black">&#9814;</div>
    </div>
    <div>
        
    <div class="box black">&#9817;</div>
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
    <div class="box">&#9817;</div>
    <div class="box black">&#9817;</div>
    <div class="box">&#9817;</div>
    </div>
    <div>
        <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    </div>
    <div>
        
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    </div>
    <div>
        <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    </div>
    <div>
        
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    </div>
    <div>
        <div class="box1">&#9823;</div>
    <div class="box white">&#9823;</div>
    <div class="box1">&#9823;</div>
    <div class="box white">&#9823;</div>
    <div class="box 1">&#9823;</div>
    <div class="box white">&#9823;</div>
    <div class="box 1">&#9823;</div>
    <div class="box white">&#9823;</div>
    </div>
    <div>
        
    <div class="box black">&#9820;	</div>
    <div class="box">&#9822;</div>
    <div class="box black">&#9821;</div>
    <div class="box">&#9819;</div>
    <div class="box black">&#9818;</div>
    <div class="box">&#9821;</div>
    <div class="box black">&#9822;</div>
    <div class="box">&#9820;	</div>
    </div>
    
    </div>
    </center>
</body>
</html>