<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <style>
        .a{
            background-color:blue;
            width:800px;
            height:800px;
            border:2px solid black;

        }
        .b{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;
        }
        .c{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;
        }
        .d{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;   
        }
        .e{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;   
        }
        .f{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;   
        }
        .g{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;   
        }
        .h{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;   
        }
        .i{
            background-color: rgb(6, 111, 6);
            width:800px;
            height:100px;   
        }
        .j{
            background-color: rgb(6, 111, 6);
            width:100px;
            height:100px;  
        }
        .k{
             color:white;
            width:100px;
            height:100px;  
        }
        

    </style>
</head>
<body>
    <center><div clss="a">
        <div class="b">
            <div class="j"></div>
            <div class="k"></div>
            </div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>

    </div>
    </center>
</body>
</html>