
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Text Properties in CSS</title>

    <style>

        p{

            text-indent: 50px;

            letter-spacing: 2px;

            line-height: 30px;

            word-spacing: 20px;

            /* white-space: wrap;nowrap,pre */

            /* text-align: justify;lef,right,center */

            /* text-transform: capitalize;uppercase,lowercase */

        }

        /*div{

            height: 500px;

            width: 600px;

            border: 1px solid red;

        }*/

        h1{

            text-align: center;

            text-shadow: 3px 3px 5px green, 5px 5px 7px red;

        }

        h3{

            text-decoration: underline red dotted 10px;

        }

        a{

            text-decoration: none;

        }

    </style>

</head>

<body>

    <center><h1>Text Properties in CSS</h1></center>

    <hr>

    <h3>Text align property</h3>

    <a href="">Click here</a>

    <div>

        <p>
            <text-align:left>About ISTS<br></text-align:left>
International School of Technology and Sciences (ISTS) for Women is a private engineering college located at Rajahmundry in East Godavari district of Andhra Pradesh. The college is affiliated to JNTU, Hyderabad and approved by AICTE, New Delhi. The college offers undergraduate courses in engineering in three branches. International School of Technology & Sciences (ISTS) offers a global approach to education and research, with a focus on international perspectives and expertise

Departments: ISTS has following academic departments-

Computer Science & Engineering
Electronics & Communication Engineering
Electrical & Electronics Engineering
Humanities & Sciences Engineering


        </p>

    </div>

</body>

</html>
 