[10:18 AM] Simhadri (Unverified)
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Text Properties in CSS</title>

    <style>

        p{

            text-indent: 50px;

            letter-spacing: 2px;

            line-height: 30px;

            word-spacing: 20px;

            /* white-space: wrap;nowrap,pre */

            /* text-align: justify;lef,right,center */

            /* text-transform: capitalize;uppercase,lowercase */

        }

        /*div{

            height: 500px;

            width: 600px;

            border: 1px solid red;

        }*/

        h1{

            text-align: center;

            text-shadow: 3px 3px 5px green, 5px 5px 7px red;

        }

        h3{

            text-decoration: underline red dotted 10px;

        }

        a{

            text-decoration: none;

        }

    </style>

</head>

<body>

    <center><h1>Text Properties in CSS</h1></center>

    <hr>

    <h3>Text align property</h3>

    <a href="">Click here</a>

    <div>

        <p>

            Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.

    Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.

    The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.

        </p>

    </div>

</body>

</html>
 star 4
[10:18 AM] Simhadri (Unverified)
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Text Properties in CSS</title>

    <style>

        p{

            text-indent: 50px;

            letter-spacing: 2px;

            line-height: 30px;

            word-spacing: 20px;

            /* white-space: wrap;nowrap,pre */

            /* text-align: justify;lef,right,center */

            /* text-transform: capitalize;uppercase,lowercase */

        }

        /*div{

            height: 500px;

            width: 600px;

            border: 1px solid red;

        }*/

        h1{

            text-align: center;

            text-shadow: 3px 3px 5px green, 5px 5px 7px red;

        }

        h3{

            text-decoration: underline red dotted 10px;

        }

        a{

            text-decoration: none;

        }

    </style>

</head>

<body>

    <center><h1>Text Properties in CSS</h1></center>

    <hr>

    <h3>Text align property</h3>

    <a href="">Click here</a>

    <div>

        <p>

            Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.   

        </p>

    </div>

</body>

</html>
 star 1
[10:25 AM] Simhadri (Unverified)
Text CSS Styles

=================

	text-decoration

	text-align

	text-indent

	line-height

	letter-spacing

	word-spacing

	text-align: justify;left,right,center

    text-transform: capitalize;uppercase,lowercase
 star 3
[10:32 AM] Simhadri (Unverified)
<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik Doodle Shadow|Noto Sans Telugu | Noto Sans Devanagari |Rubik Bubbles">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fonts in CSS</title>

    <style>

        .a{

            font-family: 'Rubik Bubbles';
 
        } 

        .b{

            font-family: 'Noto Sans Telugu';

            font-size: 20px;

            font-weight:bold;

            font-style: italic;

        }   

        .c{

            font-family: 'Noto Sans Devanagari';

        }

    </style>

</head>

<body>

    <center><h1>Fonts in CSS</h1></center>

    <hr>

    <p class="a">

        🍏🍎🍐🍊🍋🍌🍉🍇🍓🍑🥭🍍🥥🥝🍅🍆     
 
Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.

    </p>

    <p class="b">

        మానవకుటంబమునందలి వ్యక్తులందరికిని గల ఆజన్మసిద్ధమైన ప్రతిపత్తిని

    </p>

    <p class="c">

        चूंकि मानव परिवार के सभी सदस्यों के जन्मजात गौरव और समान

    </p>

</body>

</html>
 star 3