<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        /*.a{
            height:300px;
            width:300px;
            border:1px solid red;
            float:left;

        }
        .b{
            height:300px;
            width:300px;                        class selector
            border:1px solid red;
            float:left;

        }
        .c{
            height:300px;
            width:300px;
            border:1px solid red;
            float:left;

        }*/
        .a,.b,.c{
           

        }
        .a{
            margin-left: 40px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        /*.b{
            margin-left: 40px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .c{
            margin-left: 40px;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }*/
      
        .b{
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
        }



    </style>
</head>
<body>
    <center><h1>Margin & Padding in CSS </h1></center>
    <hr>
    <div class="a"><h3>Division 1</h3></div>
    <div class="b"><h3>Division 2</h3></div>
    <div class="c"><h3>Division 3</h3></div>
    
</body>
</html>