<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Protofolio</title>
    <style>
        .a{
            height:100px;
            width:100%;
            background-color: black;
            color:white;
            font-size: 40px;
            padding-left: 600px;
            padding-top: 20px;
            font-family:sans-serif;

        }
        /*.b{
            height:500px;
            width:1000px;
            border:2px solid black;
            margin-top: 100px;
            margin-right: 50px;
        } 
        .c{
            height:500px;
            width:300px;
            border:2px solid red;
        }*/
        
    
    </style>
</head>
<body>
    <div class="a"><b>MY PROTOFOLIO</b></div>
       <!-- <div class="b"></div>
        <div class="c"></div>-->
        <center>
            <h1>3 parts horizontally</h1>
            <div style="width:800px;height:600px;border:1px solid black;">
            <div style="width:300px;height:600px;border:1px solid black;float:left;"></div>
            <div style="width:500px;height:600px;border:1px solid black;float:left;"></div>
          <!-- <div style="width:100px;height:600px;border:1px solid black;float:left;"></div>-->

        </center></div>


        
</body>
</html>