<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:100px;
            width:100%;
            background-color: black;
            color:white;
            font-size: 40px;
            padding-left: 600px;
            padding-top: 30px;
        }
        h{
            text-shadow: 20px,10px,pink;

        }
        .b{
            height: 500px;
            width: 300px;
            border: 2px solid black;
            margin-top: 20px;
            padding-left: 40px;
            float:left;

        }
        .c{
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            margin-top: 20px;
            padding-left: 40px;
            float:left;
            margin-left: 20px;

        }
        .d{
            height:50px;
            width: 950px;
            border:2px solid black;
        }
    
    </style>
</head>
<body>
    <div class="a"><b><h>MY PROTOFOLIO</b></h></div>
    <div class="b"><h1><u>About Me</u></h1>
        <p><b>NAME </b>: Sirisha Gandham</p>
        <p><b>DOB </b>: August 9 2005</p>
        <p><b>EDUCATION </b>: B.Tech-Computer Science and Engineering</p>
        <p><b>STUDYING AT</b>: ISTS Rajahmundry</p>
    </div>
    <div class="c">
        <div class="d">
            <div style="home.html"></div>
        </div>
    </div>

    
</body>
</html>