<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box1{
             background-color: purple;
             color:white;
             padding:1rem;
        }
        .box2{
            background-color:rgb(235, 243, 13);
            color:white;
            padding:1rem;
        }
        @media screen and (max-width:780px){
            .container{
                display:flex;
            }
            
        }
        @media screen and (min-width:781px){
            .container{
                display:flex;
            }
            .box1{
                background-color: hotpink;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="box1">
            <p>HTML stands for HyperText Markup Language. It is a language that is used to create web pages and web applications. HTML uses tags and elements to define the structure and content of a web page. HTML is one of the core technologies of the World Wide Web, along with CSS.
                .</p>
        </div>
        <div class="box2">
            <p> HTML is easy to learn and use. It has a clear and simple syntax that is based on tags and attributes. HTML tags are predefined and have specific meanings and functions. HTML also allows users to embed other media types, such as images, audio, video, etc., into web.
                .</p>
        </div>
    </div>
</body>
</html>