<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        :root{
            --orange:#F2C14E;
            --winning-blocks:#2d414b;
        }
        body{
            color:var(--orange);
            font-family:'finger paint',cuesive;
        }
        h1{
            font-size: 54px;
            text-transform: uppercase;
        }
        .container{
            padding:40px;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #37505C;
        }
        #gameboard{
            width:50px;
            display:flex;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .box{
            height: 150px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--orange);
            font-size: 120px;
            border-right: 2px solid;
            border-bottom: 2px solid;
        }
        button{
            color:#333;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: var(--orange);
            font-size: 10px;
            transition: 200ms transform;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="playerText">Tic-Tac-Toe</h1>
        <button id="restartbtn">Restart</button>
        <div id="gameboard">
            <div class="box" id="0"></div>
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
        </div>
    </div>
</body>
</html>