<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <style>
        .a{
            height:460px;
            width:500px;
            border:4px solid black;
            margin-top:50px;
        }
        .box1{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
            border-top:none;
            border-left:none;

        
        }
        .box2{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
           border-top: none;
        }
        .box3{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
            border-top: none;
            border-right: none;
        }
        .box4{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
            border-left: none;
        }
        .box5{
            width:150px;
            height:150px;
            border:2px solid blue;
            display:inline-block;
            margin:-2px;
        }
        .box6{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
            border-right: none;
        }
        .box7{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
            border-left: none;
            border-bottom: none;
        }
        .box8{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
            border-bottom: none;
        }
        .box9{
            width:150px;
            height:150px;
            border:2px solid black;
            display:inline-block;
            margin:-2px;
            border-right: none;
            border-bottom: none;
        }
        h1{
            color:rgb(5, 68, 5);
            font-size: 50px;
            text-shadow: 2px 2px 5px green;
        }

    </style>
</head>
<body>
    <center>
        <h1>TIC-TAC-TOE</h1>
        <div class="a">
   <div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
   </div>
   <div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
   </div>
   <div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
   </div>
   </div>
    </center>
    
</body>
</html>